{
  "name": "@stdlib/stats-base-ndarray-nanmin-by",
  "version": "0.1.0",
  "description": "Compute the minimum value of a one-dimensional ndarray via a callback function, ignoring NaN values.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-base-ndarray-nanmin-by.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "minimum",
    "min",
    "nan",
    "ndarray",
    "callback"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
